
#upper-side {
    margin-top: 10px;
    margin-left: 10px;
    height: 80px;
    background-image: url("../images/imagesHeader/top.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
}
.company-name-main {
    position: absolute;
    left: 20px;
    text-decoration: none;
    top: 75px;
    
}
#upper-side > a > h1 {
    color: darkgray;
    font-size: 45px;
    text-shadow: 2px 2px black;
    font-family: 'Alata', sans-serif;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.shopping-cart {
    position: absolute;
    right: 150px;
    top: 85px;
}
.admin {
    position: absolute;
    right: 80px;
    top: 85px;
}

.nav-container {
    margin: 70px 10px 0 10px;
}

.nav-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: 10px;
    margin: 2px;
    opacity: 0.7;
    font-size: 15px;
}
.nav-container a:hover {
    background-color: rgb(221, 218, 218);
    margin-left: 20px;
    color: orange;
    transition: 1s ease-out 0s;
}
.nav-container ul {
    list-style: none;
    display: flex;
    background-color: #d6eff7;
}
.nav-container ul li {
    position: relative;
    width: 100%;
    text-align: center;
}
.nav-container ul li:hover .dropdown > li {
    display: block;
    flex-direction: column;
    top: 0;
}

.dropdown li {
    display: none;
    top: 0;
    position: relative;
}
.dropdown {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    z-index: 1;
}

hr {
    border: 1px solid darkgray;
}

.dropdown li:hover .dropdown-2 li {
    display: block;
}

.dropdown-2 li {
    display: none;
}
.dropdown-2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 100%;
    width: 120px;
}

.fa-angle-down {
    margin: 4px;
    font-size: 12px;
}

.fa-chevron-right {
    margin: 5px;
    font-size: 11px;
    font-weight: lighter;
}