* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata';
    color: #444;
}

#productPhoto > img {
    height: 550px;
}

#mainContent {
    margin: 50px;
    position: relative;
}

#single-product-template {
    display: flex;
    margin: 50px 0;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
}

.rowProduct {
    line-height: 2;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: flex-start;;
}

#productDetails {
    margin: 0 50px;
}

#productDetails > h2 {
    font-size: 40px;
}

#productDetails > h4 {
    font-size: 22px;
}

#productDetails > p {
    font-size: 18px;
    margin: 20px 0;
}

#productDetails > #price {
    color: red;
}

form {
    position: absolute;
    top: 500px;
    left: 665px;
}

form input[type="number"] {
    height: 25px;
    width: 50px;
    font-size: 16px;
    margin: 18px;
}
.add-to-cart {
    display: block;
    color: #fff;
    background-color:#00AA5B;
    border-radius: 6px;         
    padding: 16px 32px;      
    text-align: center;
    font-size: 16px;      
    margin: 4px 2px;      
    -webkit-transition-duration: 0.4s;      
    transition-duration: 0.4s;      
    cursor: pointer;      
    text-decoration: none;      
    text-transform: uppercase;
}

.add-to-cart:hover {
    background-color: #007944;      
    color: #fff; 
}

.add-to-cart:focus {
    outline: none;
}