<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Furniture Inc Cart</title>
    <link rel="shortcut icon" href="images/imagesHeader/favicon.png" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/cart.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/header.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/footer.css" type="text/css">
</head>

<body>
    <div id="header">

    </div>
    <h3>Your Shopping Cart <i class="fa fa-shopping-cart"></i></h3>
    <p id="empty-bag" class="hidden empty" >Your shopping bag is empty.</p>
    <div id="main-content" class="hidden">
 
    </div>
    <div id="wrapperCart">
        <div id="items">
            <div id="cart-product-template" class="cart-product hidden">
                <div id="product-name">Product Name</div>
                <div id="id-div">Product ID: <span id="product-id"></span></div>
                <div id="product-price">Product Price: <span id="db-price">0</span> <span id="currency">RON</span>
                </div>
               
                <div id="product-quantity">Quantity
                <input type="button" value="-" id="minus">
                <span id="count"> 1</span>
                <input type="button" value="+" id="plus">
                
                <p id="subtotalPar"> Your subtotal is:  <span id="subtotal-product"></span><span id="subtotal"></span> RON
                </p>
                <button id="remove-item">Remove from Cart</button>
                <p id="restriction">You can order up to 10 items of this type of product.</p>
            </div>
            </div>
        </div>
        <div id="amounts" class="hidden">
                <h3 >Order Total</h3>
                <p>You have <span id="number-items"> 0 </span> products in your bag.</p>
                <p id="total-amount" >Your Total Amount Is <span id="checkout-total"></span><span id="total-currency"> RON</span></p>
                <button id="checkout-btn">Checkout</button>
            </div>
        </div>
        <div id="footer">

        </div>
        <script src="scripts/cartPage.js"></script>
        <script src="scripts/mainPageParts.js"></script>
</body>

</html>