<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Furniture Inc Edit Product</title>
    <link rel="shortcut icon" href="images/imagesHeader/favicon.png" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/editProduct.css">
    <link rel="stylesheet" href="stylesheets/header.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/footer.css" type="text/css">
</head>

<body>
    <div id="header">
    </div>
    <div id="admin-content">
        <h1>Edit Product</h1>
        <a href="admin.html">Back to Administration Page</a>
    </div>
    <div id="product-template" class="product hidden">
        <div id="product-real">
            <p id="idPar">Product ID : &nbsp;<span id="prod-id"></span></p>
            <p>Current Product Name: <span id="product-name">&nbsp;</span></p>
            <input type="text" placeholder="Enter new product name" id="new-name" value="" required>
            <p> Current Product Photo:</p>
            <img src="" alt="product photo" id="srcPhoto">
            <input type="text" placeholder="Fill in the path to the new product photo" id="new-photo" value="" required>
            <p> Current Product Description: <span id="product-description">&nbsp;</span></p>
            <input type="text" placeholder="Fill in the new product description" id="new-description" value="" required>
            <p>Current Available Stock: <span id="product-stock">&nbsp;</span></p>
            <input type="text" placeholder="Fill in the number available products in stock" id="new-stock" value="" required>
            <p>Current Product Price in RON: <span id="product-price">&nbsp;</span></p>
            <input type="text" placeholder="Fill in new product price in RON" id="new-price" value="" required>
            <p>Product Status: </p>
            <input type="radio" name="product-status" value="enabled" id="product-enabled" checked="checked">Enabled
            <br>
            <input type="radio" name="product-status" value="disabled" id="product-disabled">Disabled
            <br>
            <button id="save-changes">Save changes</button>
        </div>
    </div>
    <div id="edit-confirmation">You have successfully edited the product.</div>
    <div id="footer">
    </div>
    <script src="scripts/editProduct.js"></script>
    <script src="scripts/mainPageParts.js"></script>
    <script src="scripts/footer.js"></script>
</body>

</html>
