    <body>
        <div id="footerWrapper">
            <div id="companyContact">
                <a href="index.html" class="company-name">
                    <h4 id="companyInfoName"> Furniture Inc</h4>
                </a>
                <div id="copyright">
                    <div class="row">
                        <p class="column"> <a href="#"> Terms and conditions</a> </p>
                        <p class="column"> <a href="#"> Track Your Order</a> </p>
                        <p class="column"> <a href="#"> Return Policy</a> </p>
                    </div>
                </div>
                <div id="trademark">
                    <p id="companyInfo">FurnitureInc <i class="fa fa-copyright fa-lg"></i> 2020</p>
                </div>
                <hr>
                <div id="formular" class="wrapperSmall">
                    <div id="email" class="column">
                        <i class="fa fa-envelope-open fa-3x"></i>
                        <span>Got a question?</span>
                        <a href="mailto:morarasu.ancuta@gmail.com?Subject=Hello,%20FurnitureInc" target="_blank"> Email
                            us</a>
                    </div>
                    <div id="phone" class="column">
                        <i class="fa fa-phone fa-3x"></i>
                        <span>Call us</span><a href="tel:123-456-7890">123-456-7890</a>
                    </div>
                    <div id="address" class="column">
                        <i class="fa fa-map-pin fa-3x"></i>
                        <span> Find us</span>
                        <p> <a href="https://www.google.ro/maps/place/Strada+Ion+Brezoianu+54-56,+Bucure%C8%99ti+010139/@44.4384668,26.0908958,17z/data=!3m1!4b1!4m5!3m4!1s0x40b1ff44e5458b33:0x5e1eab8250bd19ed!8m2!3d44.4384668!4d26.0930898"
                                target="_blank"> Brezoianu, 54-56, Bucharest, Romania</a></p>
                    </div>
                </div>
            </div>

        </div>

        </div>