<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Furniture Inc</title>
    <link rel="shortcut icon" href="images/imagesHeader/favicon.png" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/mainPage.css" />
    <link rel="stylesheet" href="stylesheets/header.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/footer.css" type="text/css">
</head>

<body>
    <div id="header">
    </div>
    <div id="content">
        <div id="productForm">
            <form action="">
                <select name="Sort Items" id="sort-items">
                    <option value="initial-sort" id="initial-sort">Default sorting</option>
                    <option value="name-asc" id="name-asc">Name (ascending)</option>
                    <option value="name-desc" id="name-desc">Name (descending)</option>
                    <option value="price-low" id="price-low">Price low to high</option>
                    <option value="price-high" id="price-high">Price high to low</option>
                </select>
            </form>
            <p>You are now viewing <span id="numberItems"> </span> items.</p>
        </div>

        <div id="products">
            <div id="product-template" class="product hidden">
                <div class="product-real">
                    <p class="product-title"><a class="product-link" href="productPage.html?productId="></a></p>
                    <img src="" />
                    <p class="product-description"></p>
                    <p class="product-price"><span class="price"></span> <span class="currency"></span></p>
                    <a class="view-product" role="button" href="productPage.html?productId=">View product</a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
    </div>
    <script src="scripts/mainPage.js"></script>
    <script src="scripts/mainPageParts.js"></script>
    <script src="scripts/commonScripts.js"></script>
</body>

</html>